{
  "name": "proj-2",
  "version": "1.0.0",
  "description": "Coding Bootcamp Project 2",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenHCalvert/Proj-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenHCalvert/Proj-2/issues"
  },
  "homepage": "https://github.com/BenHCalvert/Proj-2#readme"
}
